             _
            | |__ __    __ _____  ______ _   _  _ __   _____
            | '_ \\ \  / //  _  \/ ____/| | | || '_ \ /  _  \
            | | | |\ \/ / | |_| |\____ \| |_| || | | || |_| |
            |_| |_| \  /  \_____//_____/ \___/ |_| |_|\____ |
                    /_/                               /_____/
                                                             
                                 _ooOoo_                      
                                o8888888o                         
                                88" . "88
                                (| ^_^ |)
                                O\  =  /O
                             ____/`---`\____
                           .`  \\|     |//  `.
                          /  \\|||  :  |||//  \
                         /  _||||| -:- |||||-  \
                         |   | \\\  -  /// |   |
                         | \_|  ''\---/''  |   |
                         \  .-\__  `-`  ___/-. /
                       ___`. .'  /--.--\  `. .`___
                    ."" '<  `.___\_<|>_/___.'  >' "".
                   | | :  `- \`.;`\ _ /`;.`/ - ` : | |
            ========'-.____`-.___\_____/___.-`____.-'========
                   \  \ `-.   \_ __\ /__ _/   .-` /  /
                                 '=---='
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     佛祖保佑       永不宕机       永无BUG
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}