             _
            | |__  __    __ _____   ____  _   _  _ __   _____
            | '_ \ \ \  / //  _  \ |  __|| | | || '_ \ /  _  \
            | | | | \ \/ / | |_| | _\ \  | \_/ || | | || |_| |
            |_| |_|  \  /  \_____/|____|  \___/ |_| |_|\____ |
                     /_/                               /_____/

                                 _ooOoo_
                                o8888888o
                                88" . "88
                                (| ^_^ |)
                                O\  =  /O
                             ____/`---'\____
                           .'  \\|     |//  `.
                          /  \\|||  :  |||//  \
                         /  _||||| -:- |||||-  \
                         |   | \\\  -  /// |   |
                         | \_|  ''\---/''  |   |
                         \  .-\__  `-`  ___/-. /
                       ___`. .'  /--.--\  `. . ___
                    ."" '<  `.___\_<|>_/___.'  >'"".
                   | | :  `- \`.;`\ _ /`;.`/ - ` : | |
            ========`-.____`-.___\_____/___.-`____.-'========
                   \  \ `-.   \_ __\ /__ _/   .-` /  /
                                  `=---='
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                     佛祖保佑       永不宕机       永无BUG
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}