${AnsiColor.RED}
             _
            | |___  _   _  _____  ______ _   _  _ ___  _____
            | '_  \| | | |/  _  \/ ____/| | | || '_  \/  _  \
            | | | || |_| || |_| |\____ \| |_| || | | || |_| |
            |_| |_|\____ |\_____//_____/\___._||_| |_|\____ |
                   /_____/                            /_____/
${AnsiColor.BRIGHT_YELLOW}
                                 _ooOoo_                      
                                o8888888o                         
                                88" . "88
                                (| ^_^ |)
                                O\  =  /O
                             ____/`---`\____
                           .`  \\|     |//  `.
                          /  \\|||  :  |||//  \
                         /  _||||| -:- |||||-  \
                         |   | \\\  -  /// |   |
                         | \_|  ''\---/''  |   |
                         \  .-\__  `-`  ___/-. /
                       ___`. .'  /--.--\  `. .`___
                    ."" '<  `.___\_<|>_/___.'  >' "".
                   | | :  `- \`.;`\ _ /`;.`/ - ` : | |
            ========'-.____`-.___\_____/___.-`____.-'========
                   \  \ `-.   \_ __\ /__ _/   .-` /  /
                                 '=---='
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
                  佛祖保佑       永不宕机       永无BUG
${AnsiColor.GREEN}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
