<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>网页布局</title>
<style type="text/css">
#main {
	width:1000px;
	margin:0px auto;
	background-color: #888888;
}
#top {
	width:1000px;
	height:100px;
	margin:0px auto;
	background-color: #ff8888;
}
#left {
	width:200px;
	height:400px;
	margin:0px auto;
	background-color: #88ff88;
	float:left;
}
#middle {
	width:600px;
	height:400px;
	margin:0px auto;
	background-color: #8888ff;
	float:left;
}
#right {
	width:200px;
	height:400px;
	margin:0px auto;
	background-color: #ff88ff;
	float:left;
}
#foot {
	width:1000px;
	height:100px;
	margin:0px auto;
	background-color: #88ffff;
	float:left;
}
</style>
</head>
<body>
	<div id="main">
		<div id="top">
			<img src="images/01.jpg" />
		</div>
		<div>
			<div id="left"></div>
			<div id="middle"></div>
			<div id="right"></div>
		</div>
		<div id="foot"></div>
	</div>
</body>
</html>